@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bcs-grey-4);
  padding: 10px;
}

.pagination {
  display: grid;
  gap: var(--gap);

  h2 {
    text-align: center;
  }

  .result {
    --size: minmax(200px, 250px);
    display: grid;
    gap: var(--gap);
    grid-template-columns: var(--size);
    justify-content: center;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, var(--size));
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, var(--size));
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, var(--size));
    }

    li {
      border-radius: 4px;
      padding: 20px;
      display: grid;
      gap: 10px;
      justify-items: center;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
    }

    img {
      --size: calc(100px + (150 - 100) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
      width: var(--size);
      height: var(--size);
      border: 2px solid;
      border-radius: var(--radius-round);
    }

    h3 {
      font-weight: var(--fw-600);
    }
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  button.active {
    background-color: var(--bcs-grey-3);
  }
}
